/*////////////////////////////////////////////////////////////////////////////////////////////*/
/* GLOBAL STYLES */
/*////////////////////////////////////////////////////////////////////////////////////////////*/

*,
*:before,
*:after {
    font-family: "Spectral", serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    border: 3px solid #a80000;
}

#__next {
    background-color: #fefefe;
}

/*////////////////////////////////////////////////////////////////////////////////////////////*/
/* HEADER */
/*////////////////////////////////////////////////////////////////////////////////////////////*/

header {
    display: grid;
    width: 100%;
    border-bottom: 3px solid #a80000;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
    justify-items: center;
}

.headerSocialIcon {
    color: black;
    height: 2rem !important;
    width: 2rem !important;
    margin: 0 1rem;
}

.headerFacebook:hover {
    color: white;
    background-color: #1b74e4;
    border-radius: 25px;
}

.headerInstagram:hover {
    background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%),
        radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%),
        radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%),
        radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%),
        radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%),
        radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%),
        radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent),
        linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
    border-radius: 10px;
    color: white;
}

.headerYelp:hover {
    color: #ff1a1a;
}

.headerLogo {
    width: 20rem;
    margin: 1rem;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    font-weight: bold;
}

nav a {
    color: black;
    font-size: 1.2rem;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border: 1px solid white;
    transition: 400ms;
}

nav a:hover {
    color: black;
    border: 1px solid black;
    transition: 400ms;
}

#orderNowLink {
    background-color: #a80000;
    color: white;
    border: 2px solid #a80000;
    transition: 400ms;
}

#orderNowLink:hover {
    color: #a80000;
    background-color: white;
    transition: 400ms;
}

.hamburgerStack {
    display: none;
    color: black;
    height: 1.75rem;
}

@media only screen and (max-width: 1650px) {
    header {
        grid-template-columns: 1fr 3fr;
    }

    .headerSocialIconContainer {
        display: none;
    }

    nav {
        justify-items: center;
    }
}

@media only screen and (max-width: 1100px) {
    header {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    .headerLogo {
        text-align: center;
    }

    nav {
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 800px) {
    nav {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
    }

    nav a {
        font-size: 1rem;
    }

    nav a:not(:first-child):not(:nth-child(2)) {
        display: none;
    }

    .hamburgerStack {
        display: block;
        justify-self: start;
        margin-left: 2rem;
    }
}

@media screen and (max-width: 690px) {
    nav.responsive {
        grid-template-rows: repeat(auto-fit, minmax(30px, 1fr));
        margin-bottom: 0;
    }

    nav.responsive a:nth-child(3) {
        display: block;
        grid-row-start: 2;
        grid-column-start: 2;
    }
    nav.responsive a:nth-child(4) {
        display: block;
        grid-row-start: 3;
        grid-column-start: 2;
    }
    nav.responsive a:nth-child(5) {
        display: block;
        grid-column-start: 2;
        grid-row-start: 4;
    }
    nav.responsive a:nth-child(6) {
        display: block;
        grid-column-start: 2;
        grid-row-start: 5;
    }
    nav.responsive a:nth-child(7) {
        display: block;
        grid-column-start: 2;
        grid-row-start: 6;
    }
}

/*////////////////////////////////////////////////////////////////////////////////////////////*/
/* FOOTER */
/*////////////////////////////////////////////////////////////////////////////////////////////*/

footer {
    padding-top: 2rem;
    display: grid;
    background-color: black;
    color: white;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    font-size: 1.5rem;
    border-top: 3px solid #a80000;
}

.footerColTitle {
    border-bottom: 2px solid white;
    text-align: center;
}

.footerCol a {
    color: white;
    text-decoration: none;
}

.footerCol p {
    color: white;
    margin: 0.2rem 0 0 0;
}

.footerSocialIconContainer {
    text-align: center;
}

.footerSocialIcon {
    color: white;
    height: 2rem !important;
    width: 2rem !important;
    margin: 1rem 0.5rem 0 0.5rem;
}

.footerFacebook:hover {
    color: white;
    background-color: #1b74e4;
    border-radius: 25px;
}

.footerInstagram:hover {
    background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%),
        radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%),
        radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%),
        radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%),
        radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%),
        radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%),
        radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent),
        linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
    border-radius: 14px;
    color: white;
}

.footerYelp:hover {
    color: #ff1a1a;
}

.copyright {
    background-color: black;
    color: rgba(255, 255, 255, 0.808);
    padding: 1rem;
    grid-column-start: 2;
    grid-row-start: 2;
    text-align: center;
}

@media only screen and (max-width: 690px) {
    footer {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }

    .footerCol {
        margin-bottom: 1rem;
        text-align: center;
    }

    .footerCol a {
        color: white;
        text-decoration: none;
    }

    .footerCol p {
        color: white;
        text-decoration: none;
    }

    p.footerColTitle {
        margin-bottom: 0.25rem;
        text-decoration: underline;
        border-bottom: 0 solid white;
    }
}

@media only screen and (max-width: 900px) {
    footer {
        font-size: 1rem;
        padding-top: 2rem;
    }

    p.footerColTitle {
        margin-bottom: 0.5rem;
    }

    .copyright {
        font-size: 0.75rem;
    }
}

/*////////////////////////////////////////////////////////////////////////////////////////////*/
/* HERO COMPONENT */
/*////////////////////////////////////////////////////////////////////////////////////////////*/

.sliderImg {
    height: 65vh;
    background-position-y: bottom;
    background-position-x: start;
    background-size: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    color: white;
    font-weight: bolder;
}

.sliderImg div h2 {
    font-weight: bolder;
    font-size: 3rem;
}

.sliderImg .sliderText {
    display: grid;
    grid-template-rows: auto auto auto;
    row-gap: 1rem;
    width: 100%;
    height: fit-content;
    padding: 1rem 2rem 2rem 2rem;
    background: rgba(0, 0, 0, 0.8);
}

.sliderImg div p {
    font-size: 1.5rem;
    margin-bottom: 1.25rem;
}

.sliderImg div div a {
    margin: 1rem;
    font-size: 1.25rem;
    padding: 0.5rem 1rem;
    color: white;
    background: #a80000;
    text-decoration: none;
    border: 1px solid white;
    transition: 400ms;
}

.sliderImg div div a:hover {
    color: #a80000;
    cursor: pointer;
    border: 1px solid #a80000;
    background: white;
    transition: 400ms;
}

.tacoTuesdayImg {
    background-image: url("https://dailytaco.com/wp-content/uploads/2021/11/Home-Tacos-1024x683.jpg");
}

.happyHourImg {
    background-image: url("https://s3-media0.fl.yelpcdn.com/bphoto/USe0z9dejT2Ht1APMc6sgw/o.jpg");
}

.sundayBrunchImg {
    background-image: url("https://s3-media0.fl.yelpcdn.com/bphoto/wMorUD3lTmf7cgmX8X4XPA/o.jpg");
}

.fourthPromotionImg {
    background-image: url("https://s3-media0.fl.yelpcdn.com/bphoto/JDCgYj6LkFAsuXFYBSq6Cg/o.jpg");
}

@keyframes slider {
    0% {
        left: 0;
    }
    20% {
        left: 0;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
    75% {
        left: -300%;
    }
    95% {
        left: -300%;
    }
    100% {
        left: -400%;
    }
}

@media screen and (max-width: 975px) {
    .sliderImg {
        grid-template-columns: 1fr;
        grid-template-rows: 0 1fr;
        background-size: 100%;
    }

    .sliderImg .sliderText {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .sliderImg .sliderText h2 {
        font-size: 2.25rem;
    }

    .sliderImg .sliderText p {
        font-size: 1.25rem;
    }

    .sliderImg div div a {
        font-size: 1rem;
    }
}

/*////////////////////////////////////////////////////////////////////////////////////////////*/
/* INFO COMPONENT */
/*////////////////////////////////////////////////////////////////////////////////////////////*/

.homepageInfo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: black;
    justify-items: center;
    color: white;
    text-align: end;
    padding: 3rem 5%;
    border-top: 3px solid #a80000;
    border-bottom: 3px solid #a80000;
}

.infoCol a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    text-align: start;
}

.infoCol .infoHours {
    font-size: 1.5rem;
}

.infoColTitle {
    text-align: center;
    border-bottom: 2px solid white;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

a.infoContact p {
    text-align: center;
    margin-bottom: 0.5rem;
}

@media only screen and (max-width: 750px) {
    .homepageInfo {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }

    .infoCol {
        margin-bottom: 1rem;
        text-align: center;
    }

    .infoCol a {
        color: white;
        text-decoration: none;
    }

    .infoCol p {
        text-align: center;
        color: white;
        text-decoration: none;
        margin-bottom: 0.2rem;
    }

    p.infoColTitle {
        margin-bottom: 0.25rem;
        text-decoration: underline;
        border-bottom: 0 solid white;
    }
}

@media only screen and (max-width: 1200px) {
    .homepageInfo {
        padding: 3rem 0;
    }

    .infoCol p {
        font-size: 1.5rem;
    }

    p.infoColTitle {
        margin-bottom: 0.5rem;
    }
}

@media only screen and (max-width: 900px) {
    .homepageInfo {
        padding: 2rem 0;
    }

    .infoCol p {
        font-size: 1.25rem;
    }
}

/*////////////////////////////////////////////////////////////////////////////////////////////*/
/* YELP COMPONENT */
/*////////////////////////////////////////////////////////////////////////////////////////////*/

.yelpReviews {
    padding: 2rem;
    font-weight: bolder;
}

/*////////////////////////////////////////////////////////////////////////////////////////////*/
/* CONTACT PAGE */
/*////////////////////////////////////////////////////////////////////////////////////////////*/

form {
    max-width: 420px;
    margin: 2rem auto 3rem auto;
}

form h1 {
    text-align: center;
    margin-bottom: 1rem;
}

.feedback-input {
    color: black;
    font-weight: 500;
    font-size: 18px;
    border-radius: 5px;
    line-height: 22px;
    background-color: transparent;
    border: 2px solid #a80000;
    padding: 13px;
    margin-bottom: 15px;
    width: 100%;
    box-sizing: border-box;
    outline: 0;
}

.feedback-input:focus {
    border: 2px solid #cc4949;
}

textarea {
    height: 150px;
    line-height: 150%;
    resize: vertical;
}

[type="submit"] {
    width: 100%;
    background: #a80000;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    color: white;
    font-size: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: all 0.3s;
    margin-top: -4px;
    font-weight: 700;
}
[type="submit"]:hover {
    background: #8f0000;
}

@media screen and (max-width: 480px) {
    form {
        max-width: 325px;
    }
}

/*////////////////////////////////////////////////////////////////////////////////////////////*/
/* FAQ PAGE */
/*////////////////////////////////////////////////////////////////////////////////////////////*/

.faqContainer {
    max-width: 60%;
    margin: 2rem auto;
}

.faqContainer h1 {
    text-align: center;
    margin-bottom: 1rem;
}

@media screen and (max-width: 1000px) {
    .faqContainer {
        max-width: 75%;
    }
}
